{
  "name": "@josecienty/nice-alert",
  "version": "1.0.3-dev.4",
  "description": "Librería de alertas tipo SweetAlert con diseño moderno (glassmorphism). Sin dependencias, compatible con JS y TypeScript.",
  "author": "José Argüello",
  "license": "MIT",
  "keywords": [
    "alert",
    "modal",
    "dialog",
    "toast",
    "sweetalert",
    "glassmorphism",
    "popup"
  ],
  "main": "dist/nice-alert.cjs.js",
  "module": "dist/nice-alert.esm.js",
  "types": "dist/nice-alert.d.ts",
  "unpkg": "dist/nice-alert.umd.js",
  "jsdelivr": "dist/nice-alert.umd.js",
  "style": "dist/nice-alert.css",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/nice-alert.d.ts",
      "import": "./dist/nice-alert.esm.js",
      "require": "./dist/nice-alert.cjs.js",
      "default": "./dist/nice-alert.cjs.js"
    },
    "./css": "./dist/nice-alert.css",
    "./style.css": "./dist/nice-alert.css",
    "./dist/nice-alert.css": "./dist/nice-alert.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && npm run build:css",
    "build:css": "node -e \"require('fs').mkdirSync('dist',{recursive:true});require('fs').copyFileSync('src/nice-alert.css','dist/nice-alert.css')\"",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josecienty/nice-alert.git"
  },
  "homepage": "https://github.com/josecienty/nice-alert#readme",
  "bugs": {
    "url": "https://github.com/josecienty/nice-alert/issues"
  }
}
